# protobuf-example

./: pom.xml
src/main/java/com/danny/client/: ProtoClient.java
src/main/java/com/danny/server/: ProtobufServer.java
src/main/proto/com/danny/domain/proto/: FruitProto.java  PersonProto.java
src/main/resources/: mobile.proto  person.proto
